XXYourComputableMyIGNameHere : Validation Results
=========================================

err = 1, warn = 0, info = 0
IG Publisher Version: 1.1.89
Generated Fri Nov 26 21:57:50 UTC 2021. FHIR version 4.0.1 for xxexample.fhir.uv.myig#0.1.0-test (canonical = http://xxsomewhere.org/fhir/myig)
 Build Errors : 0 / 0 / 0
 /github/workspace/input/myig : 1 / 0 / 1
</table>
== n/a ==
== input/myig.xml ==
ERROR: ImplementationGuide/xxexample.fhir.uv.myig: ImplementationGuide.definition: ImplementationGuide.definition.resource: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/ImplementationGuide)
